{
  "name": "play-what",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start": "yarn workspace @pw/sandbox start",
    "start-debug": "yarn workspace @pw/sandbox start-debug",
    "lint": "eslint --fix",
    "build": "lerna run build"
  },
  "devDependencies": {

  },
  "dependencies": {
  
  }
}
