{
    "typescript.updateImportsOnFileMove.enabled": "always",
    "explorer.confirmDragAndDrop": false,
    "javascript.updateImportsOnFileMove.enabled": "always",
    "workbench.colorTheme": "Monokai Dimmed",
    "typescript.suggest.enabled": true,
    "typescript.suggest.includeAutomaticOptionalChainCompletions": false,
    "editor.autoClosingOvertype": "never",
    "window.zoomLevel": 0,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
    "editor.snippetSuggestions": "top" 
}
